{"frames": [

{
	"filename": "1 instancia 10000",
	"frame": {"x":1437,"y":2740,"w":340,"h":436},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":73,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10001",
	"frame": {"x":1002,"y":3230,"w":334,"h":433},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":73,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10002",
	"frame": {"x":2111,"y":2754,"w":334,"h":428},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":73,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10003",
	"frame": {"x":1437,"y":3176,"w":334,"h":437},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":72,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10004",
	"frame": {"x":1103,"y":2757,"w":334,"h":439},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":70,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10005",
	"frame": {"x":1777,"y":2754,"w":334,"h":438},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":71,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10006",
	"frame": {"x":668,"y":3230,"w":334,"h":436},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":67,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10007",
	"frame": {"x":348,"y":2734,"w":334,"h":447},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":60,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10008",
	"frame": {"x":1437,"y":2281,"w":334,"h":459},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":48,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10009",
	"frame": {"x":1103,"y":2295,"w":334,"h":462},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":49,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10010",
	"frame": {"x":334,"y":3192,"w":334,"h":477},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":42,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10011",
	"frame": {"x":769,"y":2729,"w":334,"h":501},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":16,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10012",
	"frame": {"x":0,"y":3192,"w":334,"h":480},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":36,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10013",
	"frame": {"x":1103,"y":1787,"w":334,"h":508},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":7,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10014",
	"frame": {"x":0,"y":2683,"w":348,"h":509},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":291,"y":6,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10015",
	"frame": {"x":1813,"y":1739,"w":334,"h":508},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":5,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10016",
	"frame": {"x":2119,"y":452,"w":334,"h":508},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":1,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10017",
	"frame": {"x":1813,"y":2247,"w":334,"h":507},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":1,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10018",
	"frame": {"x":1924,"y":960,"w":334,"h":508},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":0,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10019",
	"frame": {"x":769,"y":2218,"w":334,"h":511},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":305,"y":0,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10020",
	"frame": {"x":1459,"y":1739,"w":354,"h":542},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":285,"y":3,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10021",
	"frame": {"x":402,"y":2218,"w":367,"h":516},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":272,"y":24,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10022",
	"frame": {"x":1710,"y":0,"w":390,"h":516},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":249,"y":29,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10023",
	"frame": {"x":0,"y":2170,"w":402,"h":513},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":237,"y":34,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10024",
	"frame": {"x":1033,"y":1297,"w":426,"h":490},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":213,"y":46,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10025",
	"frame": {"x":475,"y":1740,"w":433,"h":478},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":206,"y":51,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10026",
	"frame": {"x":2100,"y":0,"w":438,"h":452},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":201,"y":64,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10027",
	"frame": {"x":1665,"y":516,"w":454,"h":441},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":185,"y":69,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10028",
	"frame": {"x":1459,"y":1297,"w":465,"h":442},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":174,"y":68,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10029",
	"frame": {"x":0,"y":1727,"w":475,"h":443},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":164,"y":67,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10030",
	"frame": {"x":544,"y":1297,"w":489,"h":443},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":150,"y":67,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10031",
	"frame": {"x":1210,"y":0,"w":500,"h":442},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":139,"y":68,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10032",
	"frame": {"x":1144,"y":860,"w":521,"h":437},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":118,"y":73,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10033",
	"frame": {"x":0,"y":1290,"w":544,"h":437},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":95,"y":73,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10034",
	"frame": {"x":575,"y":860,"w":569,"h":437},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":70,"y":73,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10035",
	"frame": {"x":0,"y":853,"w":575,"h":437},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":64,"y":73,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10036",
	"frame": {"x":615,"y":419,"w":595,"h":441},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":44,"y":73,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10037",
	"frame": {"x":0,"y":419,"w":615,"h":434},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":24,"y":73,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}
,{
	"filename": "1 instancia 10038",
	"frame": {"x":0,"y":0,"w":639,"h":419},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":73,"w":645,"h":547},
	"sourceSize": {"w":645,"h":547}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "15.0.0.173",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "open pasport.png",
	"format": "RGBA8888",
	"size": {"w":4096,"h":4096},
	"scale": "1"
}
}
