{"frames": [

{
	"filename": "canotaje instancia 10000",
	"frame": {"x":909,"y":551,"w":103,"h":103},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":0,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10001",
	"frame": {"x":636,"y":882,"w":104,"h":98},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":418,"y":5,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10002",
	"frame": {"x":921,"y":810,"w":103,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":418,"y":9,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10003",
	"frame": {"x":740,"y":882,"w":103,"h":89},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":417,"y":14,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10004",
	"frame": {"x":843,"y":904,"w":106,"h":84},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":413,"y":19,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10005",
	"frame": {"x":0,"y":931,"w":110,"h":79},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":412,"y":24,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10006",
	"frame": {"x":854,"y":988,"w":103,"h":81},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":22,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10007",
	"frame": {"x":214,"y":1085,"w":103,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":424,"y":25,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10008",
	"frame": {"x":309,"y":1312,"w":103,"h":71},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":428,"y":34,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10009",
	"frame": {"x":412,"y":1352,"w":103,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":432,"y":37,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10010",
	"frame": {"x":844,"y":1143,"w":102,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":436,"y":35,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10011",
	"frame": {"x":317,"y":1085,"w":101,"h":79},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":441,"y":45,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10012",
	"frame": {"x":0,"y":1086,"w":101,"h":79},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":441,"y":45,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10013",
	"frame": {"x":101,"y":1093,"w":101,"h":79},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":441,"y":45,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10014",
	"frame": {"x":101,"y":1093,"w":101,"h":79},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":441,"y":45,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10015",
	"frame": {"x":418,"y":1095,"w":101,"h":79},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":441,"y":45,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10016",
	"frame": {"x":214,"y":1014,"w":102,"h":71},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":436,"y":49,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10017",
	"frame": {"x":515,"y":1356,"w":103,"h":68},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":431,"y":54,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10018",
	"frame": {"x":624,"y":1207,"w":106,"h":73},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":424,"y":58,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10019",
	"frame": {"x":623,"y":1280,"w":107,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":63,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10020",
	"frame": {"x":0,"y":1320,"w":102,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":419,"y":68,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10021",
	"frame": {"x":727,"y":1359,"w":103,"h":68},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":421,"y":73,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10022",
	"frame": {"x":618,"y":1420,"w":103,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":423,"y":79,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10023",
	"frame": {"x":415,"y":1209,"w":106,"h":73},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":422,"y":84,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10024",
	"frame": {"x":102,"y":1379,"w":104,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":426,"y":90,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10025",
	"frame": {"x":830,"y":1365,"w":102,"h":68},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":429,"y":95,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10026",
	"frame": {"x":207,"y":1310,"w":102,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":431,"y":98,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10027",
	"frame": {"x":210,"y":1237,"w":103,"h":73},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":425,"y":101,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10028",
	"frame": {"x":0,"y":1172,"w":104,"h":75},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":107,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10029",
	"frame": {"x":206,"y":1383,"w":104,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":415,"y":117,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10030",
	"frame": {"x":520,"y":1284,"w":103,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":411,"y":117,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10031",
	"frame": {"x":747,"y":988,"w":107,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":406,"y":119,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10032",
	"frame": {"x":745,"y":1069,"w":114,"h":71},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":401,"y":133,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10033",
	"frame": {"x":888,"y":654,"w":115,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":400,"y":131,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10034",
	"frame": {"x":530,"y":980,"w":108,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":407,"y":134,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10035",
	"frame": {"x":730,"y":1288,"w":105,"h":71},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":410,"y":143,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10036",
	"frame": {"x":519,"y":1134,"w":105,"h":75},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":411,"y":147,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10037",
	"frame": {"x":521,"y":1209,"w":102,"h":75},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":417,"y":145,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10038",
	"frame": {"x":0,"y":1247,"w":102,"h":73},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":152,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10039",
	"frame": {"x":422,"y":932,"w":108,"h":79},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":417,"y":158,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10040",
	"frame": {"x":110,"y":931,"w":102,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":405,"y":168,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10041",
	"frame": {"x":316,"y":1012,"w":112,"h":73},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":387,"y":182,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10042",
	"frame": {"x":504,"y":846,"w":132,"h":86},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":369,"y":182,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10043",
	"frame": {"x":865,"y":0,"w":151,"h":103},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":352,"y":182,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10044",
	"frame": {"x":507,"y":730,"w":172,"h":116},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":334,"y":182,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10045",
	"frame": {"x":277,"y":416,"w":191,"h":133},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":317,"y":182,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10046",
	"frame": {"x":290,"y":285,"w":217,"h":131},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":294,"y":208,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10047",
	"frame": {"x":779,"y":283,"w":217,"h":132},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":294,"y":208,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10048",
	"frame": {"x":0,"y":481,"w":190,"h":133},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":321,"y":208,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10049",
	"frame": {"x":190,"y":549,"w":181,"h":134},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":330,"y":208,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10050",
	"frame": {"x":468,"y":486,"w":184,"h":135},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":327,"y":208,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10051",
	"frame": {"x":776,"y":415,"w":187,"h":136},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":324,"y":208,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10052",
	"frame": {"x":813,"y":131,"w":194,"h":138},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":320,"y":208,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10053",
	"frame": {"x":290,"y":147,"w":219,"h":138},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":317,"y":208,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10054",
	"frame": {"x":569,"y":131,"w":244,"h":152},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":315,"y":208,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10055",
	"frame": {"x":302,"y":0,"w":267,"h":147},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":208,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10056",
	"frame": {"x":371,"y":621,"w":267,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":270,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10057",
	"frame": {"x":0,"y":683,"w":261,"h":80},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":284,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10058",
	"frame": {"x":0,"y":864,"w":255,"h":67},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":295,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10059",
	"frame": {"x":255,"y":864,"w":249,"h":67},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":300,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10060",
	"frame": {"x":679,"y":810,"w":242,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":301,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10061",
	"frame": {"x":246,"y":789,"w":244,"h":75},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":311,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10062",
	"frame": {"x":0,"y":763,"w":246,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":310,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10063",
	"frame": {"x":679,"y":730,"w":246,"h":80},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":311,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10064",
	"frame": {"x":261,"y":706,"w":246,"h":83},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":311,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10065",
	"frame": {"x":638,"y":645,"w":250,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":311,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10066",
	"frame": {"x":652,"y":551,"w":257,"h":94},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":311,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10067",
	"frame": {"x":507,"y":391,"w":269,"h":95},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":311,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10068",
	"frame": {"x":509,"y":283,"w":270,"h":108},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":311,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10069",
	"frame": {"x":0,"y":376,"w":277,"h":105},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":311,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10070",
	"frame": {"x":0,"y":137,"w":283,"h":121},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":311,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10071",
	"frame": {"x":0,"y":258,"w":290,"h":118},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":311,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10072",
	"frame": {"x":569,"y":0,"w":296,"h":131},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":311,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10073",
	"frame": {"x":0,"y":0,"w":302,"h":137},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":314,"y":311,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10074",
	"frame": {"x":428,"y":1011,"w":97,"h":84},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":491,"y":378,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10075",
	"frame": {"x":212,"y":931,"w":104,"h":83},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":465,"y":380,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10076",
	"frame": {"x":313,"y":1237,"w":100,"h":75},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":450,"y":389,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10077",
	"frame": {"x":835,"y":1220,"w":102,"h":75},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":429,"y":391,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10078",
	"frame": {"x":308,"y":1164,"w":107,"h":73},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":405,"y":394,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10079",
	"frame": {"x":104,"y":1237,"w":106,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":389,"y":396,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10080",
	"frame": {"x":202,"y":1163,"w":106,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":369,"y":399,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10081",
	"frame": {"x":623,"y":1350,"w":104,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":350,"y":403,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10082",
	"frame": {"x":859,"y":1069,"w":109,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":327,"y":407,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10083",
	"frame": {"x":835,"y":1295,"w":106,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":311,"y":411,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10084",
	"frame": {"x":413,"y":1282,"w":107,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":291,"y":415,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10085",
	"frame": {"x":638,"y":1057,"w":107,"h":76},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":269,"y":413,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10086",
	"frame": {"x":102,"y":1309,"w":105,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":244,"y":422,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10087",
	"frame": {"x":0,"y":614,"w":111,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":211,"y":425,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10088",
	"frame": {"x":316,"y":931,"w":106,"h":81},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":188,"y":422,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10089",
	"frame": {"x":632,"y":1133,"w":107,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":156,"y":426,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10090",
	"frame": {"x":739,"y":1140,"w":105,"h":75},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":131,"y":428,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10091",
	"frame": {"x":525,"y":1058,"w":107,"h":76},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":100,"y":431,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10092",
	"frame": {"x":730,"y":1215,"w":105,"h":73},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":75,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10093",
	"frame": {"x":0,"y":1010,"w":108,"h":76},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":43,"y":442,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10094",
	"frame": {"x":638,"y":980,"w":109,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10095",
	"frame": {"x":108,"y":1016,"w":106,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":18,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10096",
	"frame": {"x":108,"y":1016,"w":106,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10097",
	"frame": {"x":108,"y":1016,"w":106,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10098",
	"frame": {"x":108,"y":1016,"w":106,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10099",
	"frame": {"x":108,"y":1016,"w":106,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10100",
	"frame": {"x":108,"y":1016,"w":106,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10101",
	"frame": {"x":108,"y":1016,"w":106,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10102",
	"frame": {"x":108,"y":1016,"w":106,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":11,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10103",
	"frame": {"x":108,"y":1016,"w":106,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10104",
	"frame": {"x":108,"y":1016,"w":106,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":9,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10105",
	"frame": {"x":108,"y":1016,"w":106,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10106",
	"frame": {"x":108,"y":1016,"w":106,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10107",
	"frame": {"x":108,"y":1016,"w":106,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10108",
	"frame": {"x":108,"y":1016,"w":106,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}
,{
	"filename": "canotaje instancia 10109",
	"frame": {"x":638,"y":980,"w":109,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":439,"w":616,"h":518},
	"sourceSize": {"w":616,"h":518}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "15.0.0.173",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "canotaje.png",
	"format": "RGBA8888",
	"size": {"w":1024,"h":2048},
	"scale": "1"
}
}
