{"frames": [

{
	"filename": "canopy instancia 10000",
	"frame": {"x":417,"y":482,"w":75,"h":50},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10001",
	"frame": {"x":192,"y":570,"w":74,"h":48},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":7,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10002",
	"frame": {"x":46,"y":405,"w":75,"h":52},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":6,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10003",
	"frame": {"x":228,"y":359,"w":73,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":18,"y":9,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10004",
	"frame": {"x":281,"y":304,"w":73,"h":55},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":23,"y":13,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10005",
	"frame": {"x":429,"y":532,"w":69,"h":52},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":29,"y":21,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10006",
	"frame": {"x":346,"y":476,"w":71,"h":53},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":34,"y":25,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10007",
	"frame": {"x":276,"y":439,"w":70,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":40,"y":28,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10008",
	"frame": {"x":354,"y":328,"w":66,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":46,"y":27,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10009",
	"frame": {"x":0,"y":180,"w":67,"h":61},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":53,"y":31,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10010",
	"frame": {"x":59,"y":243,"w":62,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":59,"y":32,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10011",
	"frame": {"x":394,"y":406,"w":63,"h":61},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":66,"y":39,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10012",
	"frame": {"x":335,"y":241,"w":64,"h":63},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":73,"y":43,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10013",
	"frame": {"x":420,"y":339,"w":59,"h":67},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":80,"y":42,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10014",
	"frame": {"x":335,"y":174,"w":64,"h":67},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":87,"y":46,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10015",
	"frame": {"x":173,"y":175,"w":63,"h":65},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":94,"y":53,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10016",
	"frame": {"x":166,"y":317,"w":62,"h":64},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":101,"y":56,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10017",
	"frame": {"x":112,"y":175,"w":61,"h":68},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":108,"y":56,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10018",
	"frame": {"x":165,"y":381,"w":56,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":115,"y":59,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10019",
	"frame": {"x":399,"y":262,"w":61,"h":66},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":122,"y":65,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10020",
	"frame": {"x":175,"y":482,"w":56,"h":67},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":128,"y":68,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10021",
	"frame": {"x":221,"y":413,"w":55,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":136,"y":71,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10022",
	"frame": {"x":0,"y":241,"w":59,"h":69},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":143,"y":73,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10023",
	"frame": {"x":399,"y":174,"w":58,"h":73},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":150,"y":73,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10024",
	"frame": {"x":0,"y":310,"w":55,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":158,"y":76,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10025",
	"frame": {"x":121,"y":451,"w":54,"h":70},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":165,"y":81,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10026",
	"frame": {"x":279,"y":493,"w":52,"h":71},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":172,"y":83,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10027",
	"frame": {"x":331,"y":529,"w":51,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":180,"y":85,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10028",
	"frame": {"x":226,"y":240,"w":55,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":187,"y":85,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10029",
	"frame": {"x":111,"y":332,"w":54,"h":73},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":195,"y":90,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10030",
	"frame": {"x":173,"y":240,"w":53,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":202,"y":89,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10031",
	"frame": {"x":460,"y":262,"w":52,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":210,"y":91,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10032",
	"frame": {"x":457,"y":406,"w":50,"h":76},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":218,"y":94,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10033",
	"frame": {"x":43,"y":531,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":225,"y":94,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10034",
	"frame": {"x":97,"y":521,"w":49,"h":75},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":233,"y":97,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10035",
	"frame": {"x":231,"y":493,"w":48,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":241,"y":97,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10036",
	"frame": {"x":146,"y":549,"w":46,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":249,"y":98,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10037",
	"frame": {"x":90,"y":596,"w":44,"h":76},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":257,"y":100,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10038",
	"frame": {"x":382,"y":532,"w":47,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":265,"y":100,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10039",
	"frame": {"x":192,"y":618,"w":42,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":273,"y":101,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10040",
	"frame": {"x":0,"y":553,"w":43,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":281,"y":101,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10041",
	"frame": {"x":279,"y":564,"w":44,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":289,"y":101,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10042",
	"frame": {"x":43,"y":608,"w":41,"h":80},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":296,"y":100,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10043",
	"frame": {"x":476,"y":584,"w":35,"h":81},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":302,"y":101,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10044",
	"frame": {"x":438,"y":656,"w":33,"h":81},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":308,"y":101,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10045",
	"frame": {"x":404,"y":656,"w":34,"h":82},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":312,"y":100,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10046",
	"frame": {"x":301,"y":359,"w":49,"h":80},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":307,"y":101,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10047",
	"frame": {"x":362,"y":609,"w":42,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":315,"y":101,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10048",
	"frame": {"x":59,"y":308,"w":52,"h":77},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":310,"y":100,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10049",
	"frame": {"x":429,"y":584,"w":47,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":318,"y":101,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10050",
	"frame": {"x":46,"y":457,"w":51,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":318,"y":100,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10051",
	"frame": {"x":46,"y":457,"w":51,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":322,"y":100,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10052",
	"frame": {"x":46,"y":457,"w":51,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":326,"y":100,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10053",
	"frame": {"x":46,"y":457,"w":51,"h":74},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":330,"y":99,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10054",
	"frame": {"x":429,"y":584,"w":47,"h":72},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":338,"y":99,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10055",
	"frame": {"x":134,"y":627,"w":40,"h":78},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":349,"y":95,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10056",
	"frame": {"x":234,"y":618,"w":40,"h":80},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":355,"y":94,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10057",
	"frame": {"x":112,"y":91,"w":43,"h":84},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":359,"y":92,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10058",
	"frame": {"x":464,"y":0,"w":47,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":363,"y":92,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10059",
	"frame": {"x":0,"y":467,"w":43,"h":86},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":367,"y":92,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10060",
	"frame": {"x":350,"y":388,"w":44,"h":88},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":372,"y":92,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10061",
	"frame": {"x":457,"y":174,"w":47,"h":88},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":377,"y":93,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10062",
	"frame": {"x":121,"y":243,"w":45,"h":89},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":382,"y":94,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10063",
	"frame": {"x":284,"y":170,"w":51,"h":88},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":388,"y":96,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10064",
	"frame": {"x":58,"y":91,"w":54,"h":89},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":393,"y":97,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10065",
	"frame": {"x":227,"y":91,"w":57,"h":84},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":396,"y":105,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10066",
	"frame": {"x":447,"y":87,"w":63,"h":87},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":399,"y":106,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10067",
	"frame": {"x":381,"y":87,"w":66,"h":87},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":403,"y":109,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10068",
	"frame": {"x":156,"y":85,"w":71,"h":90},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":406,"y":110,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10069",
	"frame": {"x":237,"y":0,"w":73,"h":91},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":411,"y":113,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10070",
	"frame": {"x":388,"y":0,"w":76,"h":87},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":415,"y":120,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10071",
	"frame": {"x":0,"y":0,"w":78,"h":91},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":420,"y":120,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10072",
	"frame": {"x":78,"y":0,"w":78,"h":91},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":426,"y":124,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10073",
	"frame": {"x":310,"y":0,"w":78,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":432,"y":133,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10074",
	"frame": {"x":156,"y":0,"w":81,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":427,"y":133,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10075",
	"frame": {"x":310,"y":85,"w":71,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":430,"y":133,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10076",
	"frame": {"x":0,"y":91,"w":58,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":436,"y":133,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10077",
	"frame": {"x":0,"y":382,"w":46,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":446,"y":133,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10078",
	"frame": {"x":323,"y":601,"w":39,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":456,"y":133,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10079",
	"frame": {"x":0,"y":631,"w":33,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":456,"y":133,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10080",
	"frame": {"x":274,"y":641,"w":33,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":456,"y":133,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10081",
	"frame": {"x":274,"y":641,"w":33,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":456,"y":133,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10082",
	"frame": {"x":274,"y":641,"w":33,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":456,"y":133,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10083",
	"frame": {"x":274,"y":641,"w":33,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":456,"y":133,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10084",
	"frame": {"x":274,"y":641,"w":33,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":456,"y":133,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}
,{
	"filename": "canopy instancia 10085",
	"frame": {"x":274,"y":641,"w":33,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":456,"y":133,"w":510,"h":218},
	"sourceSize": {"w":510,"h":218}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "15.0.0.173",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "canopy.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":1024},
	"scale": "1"
}
}
