{"frames": [

{
	"filename": "5 instancia 10000",
	"frame": {"x":0,"y":177,"w":177,"h":177},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10001",
	"frame": {"x":0,"y":529,"w":174,"h":174},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10002",
	"frame": {"x":537,"y":523,"w":173,"h":175},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10003",
	"frame": {"x":181,"y":0,"w":183,"h":175},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":6,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10004",
	"frame": {"x":174,"y":693,"w":177,"h":171},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":7,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10005",
	"frame": {"x":351,"y":698,"w":176,"h":171},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":7,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10006",
	"frame": {"x":724,"y":175,"w":182,"h":171},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":7,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10007",
	"frame": {"x":339,"y":869,"w":174,"h":171},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":7,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10008",
	"frame": {"x":710,"y":692,"w":177,"h":171},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":7,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10009",
	"frame": {"x":352,"y":525,"w":175,"h":173},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10010",
	"frame": {"x":527,"y":698,"w":171,"h":175},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10011",
	"frame": {"x":0,"y":881,"w":169,"h":176},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10012",
	"frame": {"x":170,"y":864,"w":169,"h":178},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10013",
	"frame": {"x":0,"y":703,"w":170,"h":178},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10014",
	"frame": {"x":363,"y":348,"w":174,"h":177},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10015",
	"frame": {"x":0,"y":0,"w":181,"h":177},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10016",
	"frame": {"x":364,"y":0,"w":181,"h":176},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10017",
	"frame": {"x":729,"y":0,"w":179,"h":175},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10018",
	"frame": {"x":175,"y":520,"w":177,"h":173},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10019",
	"frame": {"x":177,"y":349,"w":180,"h":171},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":7,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10020",
	"frame": {"x":513,"y":873,"w":172,"h":169},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":9,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10021",
	"frame": {"x":698,"y":863,"w":175,"h":170},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":8,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10022",
	"frame": {"x":719,"y":521,"w":178,"h":171},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":7,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10023",
	"frame": {"x":363,"y":176,"w":181,"h":172},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":6,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10024",
	"frame": {"x":545,"y":0,"w":184,"h":173},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":5,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10025",
	"frame": {"x":181,"y":175,"w":182,"h":174},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10026",
	"frame": {"x":545,"y":173,"w":179,"h":174},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10027",
	"frame": {"x":724,"y":346,"w":177,"h":175},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10028",
	"frame": {"x":0,"y":354,"w":175,"h":175},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}
,{
	"filename": "5 instancia 10029",
	"frame": {"x":544,"y":347,"w":175,"h":176},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":184,"h":181},
	"sourceSize": {"w":184,"h":181}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "15.0.0.173",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "maleta.png",
	"format": "RGBA8888",
	"size": {"w":1024,"h":2048},
	"scale": "1"
}
}
