{"frames": [

{
	"filename": "POLEA instancia 10000",
	"frame": {"x":900,"y":3547,"w":147,"h":280},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":168,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10001",
	"frame": {"x":1895,"y":1303,"w":147,"h":278},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":162,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10002",
	"frame": {"x":444,"y":3549,"w":147,"h":279},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":156,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10003",
	"frame": {"x":604,"y":3297,"w":148,"h":282},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":150,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10004",
	"frame": {"x":1582,"y":3292,"w":149,"h":283},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":143,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10005",
	"frame": {"x":1894,"y":1862,"w":150,"h":284},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":136,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10006",
	"frame": {"x":918,"y":3262,"w":150,"h":285},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":130,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10007",
	"frame": {"x":1278,"y":3006,"w":152,"h":286},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":123,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10008",
	"frame": {"x":1705,"y":3006,"w":152,"h":286},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":117,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10009",
	"frame": {"x":464,"y":2977,"w":152,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":111,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10010",
	"frame": {"x":1234,"y":2715,"w":159,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":104,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10011",
	"frame": {"x":341,"y":2462,"w":165,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":98,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10012",
	"frame": {"x":1854,"y":2432,"w":171,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":92,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10013",
	"frame": {"x":1332,"y":2429,"w":176,"h":286},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":87,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10014",
	"frame": {"x":191,"y":2164,"w":183,"h":286},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":80,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10015",
	"frame": {"x":1608,"y":2146,"w":188,"h":285},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":75,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10016",
	"frame": {"x":1226,"y":2116,"w":194,"h":284},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":69,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10017",
	"frame": {"x":831,"y":1867,"w":199,"h":283},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":64,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10018",
	"frame": {"x":627,"y":1836,"w":204,"h":281},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":59,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10019",
	"frame": {"x":871,"y":1587,"w":210,"h":280},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":53,"y":0,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10020",
	"frame": {"x":1395,"y":1554,"w":215,"h":279},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":48,"y":0,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10021",
	"frame": {"x":1175,"y":1310,"w":220,"h":277},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":43,"y":0,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10022",
	"frame": {"x":682,"y":1284,"w":224,"h":275},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":39,"y":0,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10023",
	"frame": {"x":1724,"y":1030,"w":229,"h":273},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":34,"y":0,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10024",
	"frame": {"x":477,"y":782,"w":234,"h":270},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":29,"y":0,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10025",
	"frame": {"x":1254,"y":769,"w":238,"h":267},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":25,"y":0,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10026",
	"frame": {"x":1500,"y":746,"w":242,"h":264},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":21,"y":0,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10027",
	"frame": {"x":501,"y":254,"w":246,"h":262},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":0,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10028",
	"frame": {"x":1015,"y":251,"w":250,"h":258},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":0,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10029",
	"frame": {"x":762,"y":0,"w":253,"h":255},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":0,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10030",
	"frame": {"x":1015,"y":0,"w":257,"h":251},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":0,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10031",
	"frame": {"x":1515,"y":251,"w":260,"h":248},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":0,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10032",
	"frame": {"x":747,"y":505,"w":263,"h":244},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10033",
	"frame": {"x":0,"y":515,"w":263,"h":243},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10034",
	"frame": {"x":1775,"y":257,"w":260,"h":247},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10035",
	"frame": {"x":747,"y":255,"w":257,"h":250},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10036",
	"frame": {"x":254,"y":0,"w":254,"h":254},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":9,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10037",
	"frame": {"x":0,"y":255,"w":250,"h":257},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10038",
	"frame": {"x":1254,"y":509,"w":246,"h":260},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":17,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10039",
	"frame": {"x":0,"y":758,"w":242,"h":263},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":21,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10040",
	"frame": {"x":1742,"y":764,"w":239,"h":266},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":24,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10041",
	"frame": {"x":711,"y":1016,"w":234,"h":268},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":29,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10042",
	"frame": {"x":945,"y":1041,"w":230,"h":271},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":33,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10043",
	"frame": {"x":1449,"y":1281,"w":226,"h":273},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":37,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10044",
	"frame": {"x":906,"y":1312,"w":221,"h":275},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":42,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10045",
	"frame": {"x":655,"y":1559,"w":216,"h":277},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":47,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10046",
	"frame": {"x":1610,"y":1581,"w":212,"h":279},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":51,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10047",
	"frame": {"x":214,"y":1600,"w":207,"h":281},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":56,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10048",
	"frame": {"x":0,"y":1847,"w":202,"h":282},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":61,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10049",
	"frame": {"x":202,"y":1881,"w":196,"h":283},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":67,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10050",
	"frame": {"x":0,"y":2129,"w":191,"h":284},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":72,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10051",
	"frame": {"x":783,"y":2150,"w":186,"h":285},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":77,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10052",
	"frame": {"x":1152,"y":2400,"w":180,"h":286},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":83,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10053",
	"frame": {"x":1508,"y":2431,"w":174,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":89,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10054",
	"frame": {"x":901,"y":2439,"w":169,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":94,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10055",
	"frame": {"x":506,"y":2690,"w":163,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":100,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10056",
	"frame": {"x":1854,"y":2719,"w":157,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":106,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10057",
	"frame": {"x":669,"y":2723,"w":153,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":112,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10058",
	"frame": {"x":1857,"y":3006,"w":152,"h":286},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":118,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10059",
	"frame": {"x":1430,"y":3008,"w":152,"h":286},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":124,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10060",
	"frame": {"x":454,"y":3264,"w":150,"h":285},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":131,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10061",
	"frame": {"x":1068,"y":3289,"w":150,"h":284},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":137,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10062",
	"frame": {"x":1367,"y":3294,"w":149,"h":282},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":144,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10063",
	"frame": {"x":752,"y":3300,"w":148,"h":281},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":150,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10064",
	"frame": {"x":0,"y":3561,"w":146,"h":280},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":157,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10065",
	"frame": {"x":1047,"y":3573,"w":146,"h":278},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":163,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10066",
	"frame": {"x":900,"y":3547,"w":147,"h":280},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":168,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10067",
	"frame": {"x":900,"y":3547,"w":147,"h":280},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":168,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10068",
	"frame": {"x":150,"y":3312,"w":147,"h":281},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":173,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10069",
	"frame": {"x":1731,"y":3292,"w":149,"h":283},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":178,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10070",
	"frame": {"x":1705,"y":2720,"w":149,"h":284},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10071",
	"frame": {"x":303,"y":3037,"w":151,"h":285},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":189,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10072",
	"frame": {"x":767,"y":3014,"w":151,"h":286},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":195,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10073",
	"frame": {"x":0,"y":2989,"w":152,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":200,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10074",
	"frame": {"x":822,"y":2726,"w":152,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":206,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10075",
	"frame": {"x":160,"y":2738,"w":152,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":212,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10076",
	"frame": {"x":1551,"y":2720,"w":154,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10077",
	"frame": {"x":0,"y":2701,"w":160,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10078",
	"frame": {"x":175,"y":2450,"w":166,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10079",
	"frame": {"x":1682,"y":2432,"w":172,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10080",
	"frame": {"x":554,"y":2402,"w":177,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10081",
	"frame": {"x":969,"y":2152,"w":183,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10082",
	"frame": {"x":1420,"y":2143,"w":188,"h":286},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10083",
	"frame": {"x":398,"y":1890,"w":194,"h":285},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10084",
	"frame": {"x":1695,"y":1862,"w":199,"h":284},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10085",
	"frame": {"x":1290,"y":1833,"w":204,"h":283},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10086",
	"frame": {"x":1081,"y":1587,"w":209,"h":281},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10087",
	"frame": {"x":0,"y":1568,"w":214,"h":279},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10088",
	"frame": {"x":222,"y":1323,"w":218,"h":277},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10089",
	"frame": {"x":0,"y":1292,"w":222,"h":276},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10090",
	"frame": {"x":231,"y":1049,"w":227,"h":274},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10091",
	"frame": {"x":0,"y":1021,"w":231,"h":271},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10092",
	"frame": {"x":242,"y":779,"w":235,"h":270},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10093",
	"frame": {"x":746,"y":749,"w":239,"h":267},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10094",
	"frame": {"x":263,"y":516,"w":243,"h":263},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10095",
	"frame": {"x":254,"y":254,"w":247,"h":261},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10096",
	"frame": {"x":1265,"y":251,"w":250,"h":258},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10097",
	"frame": {"x":0,"y":0,"w":254,"h":255},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10098",
	"frame": {"x":1272,"y":0,"w":257,"h":251},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10099",
	"frame": {"x":1515,"y":499,"w":260,"h":247},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10100",
	"frame": {"x":1515,"y":499,"w":260,"h":247},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10101",
	"frame": {"x":1529,"y":0,"w":257,"h":251},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10102",
	"frame": {"x":508,"y":0,"w":254,"h":254},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10103",
	"frame": {"x":1786,"y":0,"w":251,"h":257},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10104",
	"frame": {"x":1775,"y":504,"w":247,"h":260},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10105",
	"frame": {"x":1010,"y":509,"w":244,"h":263},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10106",
	"frame": {"x":506,"y":516,"w":240,"h":266},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10107",
	"frame": {"x":985,"y":772,"w":236,"h":269},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10108",
	"frame": {"x":1492,"y":1010,"w":232,"h":271},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10109",
	"frame": {"x":1221,"y":1036,"w":228,"h":274},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10110",
	"frame": {"x":458,"y":1052,"w":224,"h":276},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10111",
	"frame": {"x":1675,"y":1303,"w":220,"h":278},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10112",
	"frame": {"x":440,"y":1328,"w":215,"h":280},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10113",
	"frame": {"x":1822,"y":1581,"w":210,"h":281},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":1,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10114",
	"frame": {"x":421,"y":1608,"w":206,"h":282},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10115",
	"frame": {"x":1494,"y":1860,"w":201,"h":283},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10116",
	"frame": {"x":1030,"y":1868,"w":196,"h":284},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10117",
	"frame": {"x":592,"y":2117,"w":191,"h":285},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10118",
	"frame": {"x":1796,"y":2146,"w":186,"h":286},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10119",
	"frame": {"x":374,"y":2175,"w":180,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10120",
	"frame": {"x":0,"y":2413,"w":175,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10121",
	"frame": {"x":731,"y":2435,"w":170,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10122",
	"frame": {"x":1070,"y":2686,"w":164,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10123",
	"frame": {"x":1393,"y":2718,"w":158,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10124",
	"frame": {"x":312,"y":2749,"w":152,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":216,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10125",
	"frame": {"x":974,"y":2974,"w":152,"h":288},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":211,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10126",
	"frame": {"x":1126,"y":3002,"w":152,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":205,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10127",
	"frame": {"x":616,"y":3010,"w":151,"h":287},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":200,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10128",
	"frame": {"x":152,"y":3026,"w":151,"h":286},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":194,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10129",
	"frame": {"x":0,"y":3276,"w":150,"h":285},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":189,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10130",
	"frame": {"x":1218,"y":3292,"w":149,"h":284},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":184,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10131",
	"frame": {"x":1880,"y":3292,"w":149,"h":283},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":178,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10132",
	"frame": {"x":297,"y":3322,"w":147,"h":281},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":173,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}
,{
	"filename": "POLEA instancia 10133",
	"frame": {"x":900,"y":3547,"w":147,"h":280},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":168,"y":2,"w":476,"h":290},
	"sourceSize": {"w":476,"h":290}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "15.0.0.173",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "yunque.png",
	"format": "RGBA8888",
	"size": {"w":2048,"h":4096},
	"scale": "1"
}
}
