{"frames": [

{
	"filename": "1A instancia 10000",
	"frame": {"x":164,"y":0,"w":160,"h":297},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":104,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10001",
	"frame": {"x":164,"y":0,"w":160,"h":297},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":104,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10002",
	"frame": {"x":164,"y":0,"w":160,"h":297},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":104,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10003",
	"frame": {"x":170,"y":297,"w":172,"h":255},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":148,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10004",
	"frame": {"x":170,"y":297,"w":172,"h":255},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":148,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10005",
	"frame": {"x":170,"y":297,"w":172,"h":255},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":148,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10006",
	"frame": {"x":0,"y":327,"w":170,"h":298},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":103,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10007",
	"frame": {"x":0,"y":327,"w":170,"h":298},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":103,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10008",
	"frame": {"x":0,"y":327,"w":170,"h":298},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":103,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10009",
	"frame": {"x":0,"y":625,"w":180,"h":263},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":59,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10010",
	"frame": {"x":0,"y":625,"w":180,"h":263},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":59,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10011",
	"frame": {"x":0,"y":625,"w":180,"h":263},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":59,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10012",
	"frame": {"x":0,"y":0,"w":164,"h":327},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":0,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10013",
	"frame": {"x":0,"y":0,"w":164,"h":327},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":0,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10014",
	"frame": {"x":0,"y":0,"w":164,"h":327},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":0,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10015",
	"frame": {"x":0,"y":625,"w":180,"h":263},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":59,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10016",
	"frame": {"x":0,"y":625,"w":180,"h":263},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":59,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10017",
	"frame": {"x":0,"y":625,"w":180,"h":263},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":59,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10018",
	"frame": {"x":0,"y":327,"w":170,"h":298},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":103,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10019",
	"frame": {"x":0,"y":327,"w":170,"h":298},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":103,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10020",
	"frame": {"x":0,"y":327,"w":170,"h":298},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":103,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10021",
	"frame": {"x":170,"y":297,"w":172,"h":255},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":148,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10022",
	"frame": {"x":170,"y":297,"w":172,"h":255},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":148,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10023",
	"frame": {"x":170,"y":297,"w":172,"h":255},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":148,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10024",
	"frame": {"x":164,"y":0,"w":160,"h":297},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":104,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10025",
	"frame": {"x":164,"y":0,"w":160,"h":297},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":104,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}
,{
	"filename": "1A instancia 10026",
	"frame": {"x":164,"y":0,"w":160,"h":297},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":26,"y":104,"w":186,"h":403},
	"sourceSize": {"w":186,"h":403}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "15.0.0.173",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "salto.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":1024},
	"scale": "1"
}
}
