{#include  file="taberna/headerCont.html"#}
<!--Editor js-->

        <!--FIn editor-->
    {#foreach from=$contenido item=editar#}
   

    

    <div class="wrapper row-offcanvas row-offcanvas-left">
                            <div class="panel-body table-responsive CreaContenido">
                                <p>Para crear contenido se debe dar click sobre lo que se desea agregar</p>
                                <div class="box-tools m-b-15">
                                    <div class="input-group">
                                        <input type="text" name="table_search" class="form-control input-sm pull-right" style="width: 150px;" placeholder="Search"/>
                                        <div class="input-group-btn">
                                            <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>

                                        </div>
                                    </div>
                                </div>
                                <form name="agregaContenido" id="agregaContenido" method="POST">
                                <div class="row">
                                    <h2>Creación de Contenido</h2>
                                    <label for="titulo">Titulo</label>
                                    <div class="col-md-12 contenidoEditable titulo-contenido">
                                        <h1>{#$editar.titulo#}</h1>
                                    </div>
                                    <!--Contenido editable-->
                                    <div class="clear"></div>
                                    <div class="col-md-8 contenidoEditable contenido-texto">
                                        <p>{#$editar.contenido#}</p>
                                     </div>
                                     <div class="col-md-4">
                                        <span>Visible</span>
                                        visible
                                        {#if $editar.visible="S"#}
                                            <label for="visble">Si</label>
                                            <input type="radio" name="visible" id="visible" value="S" checked class='limpiar' >
                                            <label for="visble">No</label>
                                            <input type="radio" name="visible" id="visible" value="N" class='limpiar' > 
                                        {#else#}
                                            <label for="visble">Si</label>
                                            <input type="radio" name="visible" id="visible" value="S" class='limpiar' >
                                            <label for="visble">No</label>
                                            <input type="radio" name="visible" id="visible" value="N" selected class='limpiar' >
                                        {#/if#}
                                        <span>Posición</span>
                                        <select name="posicion" id="posicion">
                                            <option value="">Seleccionar...</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                        </select>
                                     </div>
                                     <div class="col-md-6">
                                        <label for="fechaInicio">Fecha Inicio</label>
                                       <input type="date" name="fechaIni" id="fechaIni" class="fechaBt"  data-date="" data-date-format="YYYY-MM-DD HH:mm:ss" value="{#$editar.fechaInicio#}" class='limpiar'/>
                                     </div>
                                     <div class="col-md-6">
                                     <label for="fechaFin">Fecha Fin</label>
                                        <input type="date" name="fechaFin" id="fechaFin" class="fechaBt" data-date="" data-date-format="YYYY-MM-DD HH:mm:ss" value="{#$editar.fechaFin#}"  class='limpiar'/>
                                        <input type="hidden" name="idSeccion" id="idSeccion" value="{#$seccion#}" class='limpiar'/>
                                     </div>
                                    <!--Contenido editable-->
                                </div>
                             </form>
                            </div><!-- /.box-body -->
        </div>
    {#$editar|printVar#}
    {#/foreach#}
{#include  file="taberna/footer.html"#}
