<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>La Taberna de Moe</title>
        
        <!-- bootstrap 3.0.2 -->
        <link href="/youth/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/youth/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="/youth/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- google font -->
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <!-- Theme style -->
        <link href="/youth/css/style.css" rel="stylesheet" type="text/css" />
        <link href="/youth/css/style-admin.css" rel="stylesheet" type="text/css" />
        

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]--><!-- jQuery 2.0.2 -->
        <script src="/youth/js/libs.youth.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="/youth/js/taberna/libs/jquery.base64.js"></script>
        <script type="text/javascript" src="/youth/js/jquery.validate.js"></script>
        <script type="text/javascript" src="/youth/js/taberna/nicedit/nicEdit.js"></script>

        <!-- Bootstrap ->
        <script src="/youth/js/bootstrap.min.js" type="text/javascript"></script>
        <!--Editor js-->
        <script src="/youth/js/taberna/libs/moment.min.js" type="text/javascript"></script>
        <!--script type="text/javascript" src="/youth/js/taberna/contenido.js"></script-->
       
        <!--FIn editor-->
        <!-- Taberna -->
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <header class="header container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <a href="./" class="logo">
                        <!-- Add the class icon to your logo image or logo icon to add the margining -->
                       La taberna
                    </a>
                </div>
            </div>
    
        </header>