<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Empléate | NESTLÉ® - Iniciativa por los Jóvenes</title>
  <meta name="description" content="NESTLÉ® | Iniciativa por los Jóvenes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/style.css">
  <!--font-->
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--header-->
  <header>
    <section class="container-fluid">
      <!--Form login-->
      <div class="login-wrapper">
        <div class="row">
          <div class="col-lg-12">
            <div class="close"><i class="glyphicon glyphicon-remove-circle"></i></div>
            <h2>Inicio de sesión</h2>
            <form id="login" method="">
              <!--Usuario-->
              <div class="form-group">
                <label for="login-usuario">Usuario:</label>
                <input type="text" id="login-usuario" name="login-usuario" class="form-control">
              </div>
              <!--Contraseña-->
              <div class="form-group">
                <label for="login-password">Contraseña: </label>
                <input type="text" id="login-password" name="login-password" class="form-control">
              </div>
              <!--Recordarme-->
              <div class="checkbox">
                <input type="checkbox">
                <label for="">Recordar mi cuenta
                </label>
              </div>
              <button id="login-submit" type="button" class="btn btn-login amarillo">Ingresar</button>
              <p>
                <a href="#">¿Olvidaste tu contraseña?</a> / Eres nuevo, <a href="registro.php">regístrate</a>
                
              </p>
            </form>
          </div>
        </div>
      </div>
      <!--/-Form login-->
      <div class="row">
        <!--Logo-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <h2 class="logo"><a href="index.php"><img src="images/logo-youth.svg" alt="NESTLÉ® | Iniciativa por los Jóvenes" title="NESTLÉ® | Iniciativa por los Jóvenes" class="img-responsive"></a></h2>
        </div>
        <div class="col-lg-2 col-md-2 hidden-xs">				
          <p class="pais">Colombia</p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-offset-5 col-md-offset-5 col-sm-offset-5">
          <p class="user-tools">
            <a href="registro.php">Registrarse</a><br />
            <a class="show-login" href="#login">Iniciar Sesión</a>
          </p>
        </div>
        <!--/-Logo-->
      </div>
    </section>
    <section class="container-fluid container-menu">
      <div class="row">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!--boton responsive-->
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <!--/-boton responsive-->
            <!--Menu-->
            <div id="menu" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="orientate.php">Oriéntate</a></li>
                <li><a href="entrenate.php">Entrénate</a></li>
                <li class="active"><a href="empleate.php" class="naranja">Empléate</a></li>
                <li><a href="oportunidades.php">+ Oportunidades</a></li>
              </ul>
            </div>
            <!--/-Menu-->
          </div>
        </nav>
      </div>
    </section>
  </header>
  <!--/-header-->
  <!--Slider PPAl-->
  <section class="container-fluid u-no-border slider-ppal slider-empleate">
    <div id="carrusel-ppal" data-ride="carousel" class="carousel slide">
      <!--wrapper -->
      <div role="listbox" class="carousel-inner">
        <!--item-->
        <div class="item active">
          <div class="carousel-caption">
            <h3>Prepara tu hoja de vida</h3>
            <p>
              Conoce la manera de crearla para que genere una imagen positiva de ti y de tu experiencia ante cualquier persona o empresa. Recuerda que tu hoja de vida es clave para tu futuro laboral y personal.
              
            </p>
            <div class="button-container naranja"><i class="icon icon-empleate"></i>
              <p class="botones"><a href="#" role="button" class="btn btn-slider azul-oscuro">Empieza Ya</a><a href="#">Conoce más cursos</a></p>
            </div>
          </div>
        </div>
        <!--item-->
        <div class="item">
          <div class="carousel-caption">
            <h3>Prepara tu hoja de vida</h3>
            <p>
              Conoce la manera de crearla para que genere una imagen positiva de ti y de tu experiencia ante cualquier persona o empresa. Recuerda que tu hoja de vida es clave para tu futuro laboral y personal.
              
            </p>
            <div class="button-container naranja"><i class="icon icon-empleate"></i>
              <p class="botones"><a href="#" role="button" class="btn btn-slider azul-oscuro">Empieza Ya</a><a href="#">Conoce más cursos</a></p>
            </div>
          </div>
        </div>
        <!--item-->
        <div class="item">
          <div class="carousel-caption">
            <h3>Prepara tu hoja de vida</h3>
            <p>
              Conoce la manera de crearla para que genere una imagen positiva de ti y de tu experiencia ante cualquier persona o empresa. Recuerda que tu hoja de vida es clave para tu futuro laboral y personal.
              
            </p>
            <div class="button-container naranja"><i class="icon icon-empleate"></i>
              <p class="botones"><a href="#" role="button" class="btn btn-slider azul-oscuro">Empieza Ya</a><a href="#">Conoce más cursos</a></p>
            </div>
          </div>
        </div>
      </div>
      <!--Controls--><a href="#carrusel-ppal" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="icon icon-circle-left"></span><span class="sr-only">Prev</span></a><a href="#carrusel-ppal" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="icon icon-circle-right"></span><span class="sr-only">Next</span></a>
    </div>
  </section>
  <!--/-Slider PPAl-->
  <section class="container-fluid mask-arrow">
    <!--más información-->
    <div class="go-down">
      <p class="azul-oscuro-text">Más información</p><a href="#" class="icon icon-circle-left down naranja-text"></a>
    </div>
    <!--/-más información-->
    <article class="row">
      <!--hoja de vida-->
      <figure class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cv">
        <figcaption>
          <h2>Prepara tu hoja de vida</h2><a href="#" class="btn btn-cv magenta">Conoce más</a>
        </figcaption><img src="images/cv.jpg" alt="Prepara tu hoja de vida" title="Prepara tu hoja de vida" class="img-responsive">
      </figure>
      <!--/-hoja de vida-->
    </article>
    <article class="row promesa-valor">
      <!--promesa de valor-->
      <div class="col-lg-6 col-md-6 col-sm-6"><img src="images/promesa-de-valor.jpg" alt="Promesa de Valor" title="Promesa de Valor" class="img-responsive"></div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <h2>Promesa de valor</h2>
        <p>
          <strong>NESTLÉ&reg;</strong> se ha comprometido a generar 500 vacantes para personas jóvenes (entre 18 y 30 años de edad) en Colombia hasta el año 2018; esto es el 60% de la contratación proyectada.
          
        </p>
        <p>
          Los procesos de selección en <strong>NESTLÉ&reg;</strong> se basan en el principio de liderazgo y responsabilidad personal.  La clave de nuestro éxito está en nuestro personal.
          
          
        </p>
      </div>
      <!--/-promesa de valor-->
    </article>
    <!--historias-->
    <article class="row historias">
      <h2 class="text-center">Historias</h2>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/video-historia.jpg" alt="video historia" title="video historia" class="img-responsive">
        <p>Marketing Sales</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/video-historia.jpg" alt="video historia" title="video historia" class="img-responsive">
        <p>Finance Basic Trainee</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/video-historia.jpg" alt="video historia" title="video historia" class="img-responsive">
        <p>Supply Chain Trainee</p>
      </div>
    </article>
    <!--/-historias	-->
  </section>
  <section class="container-fluid vacantes mask-after">
    <!--vacantes-->
    <article class="row">
      <div class="col-lg-12">
        <h1 class="text-center naranja">
          <i class="icon icon-empleate"></i> Vacantes NESTLÉ&reg;
          
        </h1>
        <ul role="tablist" class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#vacantes-finanzas" aria-controls="vacantes-finanzas" role="tab" data-toggle="tab">Finanzas</a></li>
          <li role="presentation"><a href="#vacantes-ventas" aria-controls="vacantes-ventas" role="tab" data-toggle="tab">Ventas	</a></li>
          <li role="presentation"><a href="#vacantes-mercadeo" aria-controls="vacantes-mercadeo" role="tab" data-toggle="tab">Mercadeo	</a></li>
          <li role="presentation"><a href="#vacantes-rrhh" aria-controls="vacantes-rrhh" role="tab" data-toggle="tab">Recursos Humanos</a></li>
          <li role="presentation"><a href="#vacantes-fabricas" aria-controls="vacantes-fabricas" role="tab" data-toggle="tab">Fábricas</a></li>
        </ul>
      </div>
      <div class="col-lg-12 tab-content">
        <!--Tab finanzas-->
        <div id="vacantes-finanzas" role="tabpanel" class="tab-pane active"><img src="images/vacante-sample.jpg" alt="vacantes" titles="vacantes" class="img-responsive">
          <h3>Finanzas</h3>
          <p><strong>NESTLÉ&reg;</strong> busca incorporar a su equipo a un alumno en práctica en el área de Cadena de Suministros que se destaque por ser una persona proactiva, con alta capacidad de análisis y orientación al logro.</p><a href="#" class="btn btn-vacantes azul-oscuro">Aplicar Ahora</a>
        </div>
        <!--/-Tab finanzas-->
        <!--Tab Ventas-->
        <div id="vacantes-ventas" role="tabpanel" class="tab-pane"><img src="images/vacante-sample.jpg" alt="vacantes" titles="vacantes" class="img-responsive">
          <h3>Ventas</h3>
          <p><strong>NESTLÉ&reg;</strong> busca incorporar a su equipo a un alumno en práctica en el área de Cadena de Suministros que se destaque por ser una persona proactiva, con alta capacidad de análisis y orientación al logro.</p><a href="#" class="btn btn-vacantes azul-oscuro">Aplicar Ahora</a>
        </div>
        <!--/-Tab Ventas-->
        <!--Tab Mercadeo-->
        <div id="vacantes-mercadeo" role="tabpanel" class="tab-pane"><img src="images/vacante-sample.jpg" alt="vacantes" titles="vacantes" class="img-responsive">
          <h3>Mercadeo</h3>
          <p><strong>NESTLÉ&reg;</strong> busca incorporar a su equipo a un alumno en práctica en el área de Cadena de Suministros que se destaque por ser una persona proactiva, con alta capacidad de análisis y orientación al logro.</p><a href="#" class="btn btn-vacantes azul-oscuro">Aplicar Ahora</a>
        </div>
        <!--/-Tab Mercadeo-->
        <!--Tab rrhh-->
        <div id="vacantes-rrhh" role="tabpanel" class="tab-pane"><img src="images/vacante-sample.jpg" alt="vacantes" titles="vacantes" class="img-responsive">
          <h3>Recursos Humanos</h3>
          <p><strong>NESTLÉ&reg;</strong> busca incorporar a su equipo a un alumno en práctica en el área de Cadena de Suministros que se destaque por ser una persona proactiva, con alta capacidad de análisis y orientación al logro.</p><a href="#" class="btn btn-vacantes azul-oscuro">Aplicar Ahora</a>
        </div>
        <!--/-Tab rrhh-->
        <div id="vacantes-fabricas" role="tabpanel" class="tab-pane"><img src="images/vacante-sample.jpg" alt="vacantes" titles="vacantes" class="img-responsive">
          <h3>Fábricas</h3>
          <p><strong>NESTLÉ&reg;</strong> busca incorporar a su equipo a un alumno en práctica en el área de Cadena de Suministros que se destaque por ser una persona proactiva, con alta capacidad de análisis y orientación al logro.</p><a href="#" class="btn btn-vacantes azul-oscuro">Aplicar Ahora</a>
        </div>
      </div>
    </article>
    <!--/-vacantes-->
  </section>
  <!--Capsulas-->
  <section class="container-fluid u-no-border home-capsulas">
    <div class="row">
      <h2 class="text-center">Cápsulas</h2>
      <div class="col-lg-6 col-md-6 col-sm-10 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-1">
        <article class="capsula">
          <figure class="img-capsula"><img src="images/capsula.jpg" alt="Posibilidades de desarrollo " title="Posibilidades de desarrollo " class="img-responsive"></figure>
          <div class="text-capsula">
            <h3>Posibilidades de desarrollo</h3>
            <p class="autor">
              <i class="icon icon-category-user"></i> Iniciativa por los jóvenes NESTLÉ&reg;
              
            </p>
            <p class="body">
              “Más oportunidades de formación y empleo para los jóvenes en Colombia.”
              
              
            </p>
          </div>
        </article>
      </div>
    </div>
    <!--/-Capsulas-->
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="peel hidden-xs"></div>
    <div class="row hidden-sm hidden-xs">
      <div class="col-lg-2 col-md-2 col-sm-2">
        <h3>Acerca de la Iniciativa por los Jóvenes</h3>
        <ul>
          <li>Manifiesto</li>
          <li>Infografía de los ejes</li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2">
        <h3>Empléate</h3>
        <ul>
          <li>Historias colaboradores Nestlé&reg;</li>
          <li>Vacantes Nestlé&reg; (Taleo)</li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2">
        <h3>Entrénate</h3>
        <ul>
          <li>Convocatorias Becarios</li>
          <li>Testimonios</li>
          <li>Yocuta</li>
          <li>SENA</li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2">
        <h3>Oriéntate</h3>
        <ul>
          <li>Voluntariado</li>
          <li>Descripción de Cursos E-Learning</li>
          <li>Simposios</li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2">
        <h3>Más Oportunidades</h3>
        <ul>
          <li>Vacantes Cadena de Valor</li>
          <li>Testimonios</li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2">
        <h3>Cursos E-Learning</h3>
        <ul>
          <li>Proyecto de vida y orientación vocacional</li>
          <li>Búsqueda laboral y hojas de vida ganadoras</li>
          <li>Entrevistas de trabajo exitosas</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
        <p class="text-center">
          <a href="#">Políticas de privacidad </a>  |  <a href="#"> Ver información corporativa</a>   |  <a href="#"> Política de tratamiento de datos personales</a>
          
        </p>
        <p class="text-center">
          NESTLÉ&reg; Colombia 2016 - Todos los derechos reservados
          
          
        </p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/youth.ini.js"></script>
</body></html>